/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/core/theming/all-theme'
// Plus imports for other components in your app.

// Include the base styles for Angular Material pages. We include this here so that you only
// have to load a single css file for Angular Material in your app.
@include md-core()

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue.
$candy-app-primary: md-palette($md-blue)
$candy-app-accent: md-palette($md-pink, A200, A100, A400)

// The warn palette is optional (defaults to red).
$candy-app-warn: md-palette($md-red)

// Create the theme object (a Sass map containing all of the palettes).
$candy-app-theme: md-light-theme($candy-app-primary, $candy-app-accent, $candy-app-warn)

// Include theme styles for pages and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($candy-app-theme)

// Global styles here for now

$font-stack: Helvetica, sans-serif


h1, h2, h3, h4, h5, p
  color: $black-87-opacity

